<!doctype html><html lang="en"><head>
<!-- Required meta tags -->
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
				<title>Hello, world!</title>
			</head>
			<body class="text-center" >
				<style>
          .center {
            font-family:Orator;
            font-weight:800;
            color: white;
           
            /* color:#BBBBBB; */
            letter-spacing: 4px;
            font-size:35px;
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translate(-50%, -50%);
     }
     .center3{
      font-family:Orator;
            font-weight:400;
            top:82%;
            left:82%;
            color:white;
            letter-spacing: 6px;
            font-size:55px;
            position:absolute;
     }
    
     .center1{
      font-family:Orator;
            font-weight:400;
            top:185px;
            left:-220px;
            color:black;
            letter-spacing: 6px;
            font-size:24px;
            position: relative;
     }
     .center2{text-align: left;
      font-weight:400;
           top:30px;
            left:70px;
            letter-spacing:1px;
            
            position: relative;
     }
     .fishes
      {
        position: relative;
        top: 0;
        left:388px;
      }
      .fishes1
      {padding-top:20px;
        position: relative;
        top: 0;
        left:710px;
        text-decoration:overline;
      }
      
          .img2{
            display: block;
            margin-left:150px;
           
            border-radius: 50%;
          }
          .img1{
            display: block;
            margin-left:400px;
            margin-right:auto;
            width:50%;
          }
          .img11{
            display: block;
            margin-left:365px;
            margin-top:-50px;}
          </style>
				<header >
					<nav class="navbar justify-content-center "style="background-color:black; ">
						<a href="#" style="font-size:13px; padding-bottom:6px; padding-top:6px; letter-spacing: 3px; line-height:19px; font-family:Orator; font-weight:100; color:#ffffff;">ABOUT</a>
					</nav>
				</header>
				<div class="conatiner-fluid">
					<div class="row" style="background-color:white;">
						<img class="img1" src="https://i.pinimg.com/originals/a0/75/ba/a075ba3f057fb757458bf9f349d30692.png">
						</div>
					</div>
					<div class="conatiner-fluid">
						<div class="row ">
							<button class="btn btn-ouline center" data-toggle="collapse" data-target="#collapse1">vyshak i v </button>
						</div>
					</div>
					<div id="collapse1" class="collapse">
						<div class="container-fluid">
							<div class="row" style="background-color:#EEEEEE;" >
								<img class="img2 pb-2 pt-2" height="150"  src="https://lh3.googleusercontent.com/pZaNkNDjOkDs--D2cA5WDkll-77qH880NPNT7tF-XyL1jMEsoXZfTNkBHkCAZCezbAqANyo-rTu3znk6eU5zURHkZzaLj-uaRg2P6thdQAeSWnoVKicOW4zBVvVZIHxoKwvRCTiSz6Wcetyc6L1x5HSb4qC-WkF24hlX3_4DxejG8Z93kc20z9Upmw8ibgLILSHvH4hiMCRD7l6fu_x45N45aA92CzhkUEOGxyCcXgfd3TtAS3ZZ0cO1hrr_Eu9dE9Wq7AMSezbiuUOmgAJ29x8IYEAC1sDnfdF96BUzYDn2FEn25DFAhKhL3CIi_e3nskbw6a9xhLtRDIStIVDIqkYrR3T3gRV9iWfuRn0bM39VKs9PlNuZXtaazDd2BUrOOUm-OBTSQ-6zu0w1ufGqmiOwpcX2JFQjB9bMGYk54As48U-HOk9QCWgKi819tNxeL9OqPxl-6WVLPGVHp6K2KD_AL_lK9eiNs5savp8Q8JSt1nZmhT1vW8B1Wvx96yxPJW3wfY7HjQ9ev7dufuWD1jRVx8jm2V3PsFnQ7akV3G4kGc6flAajeWLGlzWvGik2CDiRonyYzPFyw3YdKfrenW1DENcqjl9p315v7biFiY0EokMk3hIlwehMb2BLVj-gBT8kHujmn5uEnb9-H9MhsEpCpXBmUh8=w370-h489-no" alt="Paris" >
									<div>
										<p class="lead center2">
                                  I'm  a  front  end  developer  with  serious  passion  for  UI  effects  and  creating  dynamic  user  experiences .
                                  
                                
											<br>
                                   I  work  with  Angular  and  have  expertise  on 
                                  
												<b> CSS, HTML, Bootstrap, Javascript, Photoshop</b>  and 
                                  
												<b>Illustrator</b>. 
                                   
                                  
												<br>
													<a href="#footer1" >Catch me on.</a>
													<p>
													</div>
												</div>
											</div>
										</div>
										<div class="conatiner-fluid">
											<div class="row" style="background-color:WHITE;">
												<div style="position: relative; left: 0; top: 0;">
													<img src="https://i.pinimg.com/originals/9b/c3/05/9bc305a25ecce525fd6aa728e560783d.png" class="fishes">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="container-fluid">
										<footer class="footer" id="footer1">
											<div class="footer-content" style="background-color: black; color: white;">
												<div class="row">
													<h1 class="fishes1">CONTACT
                </h1>
												</div>
												<div class="row p-10" style="left: 690px; position: relative">
													<a href="mailto:vyshakiv369@gmail.com" target="_blank" >
														<img height="65" width="70" src="https://i.pinimg.com/564x/da/09/82/da098205d4458c820287a68f7b3f8184.jpg" >
														</a>
														<a href="https://www.instagram.com/the_originels1193/?hl=en"target="blank-">
															<img width="70" height="60" src="https://i.pinimg.com/564x/7a/e2/23/7ae2236a4ca8abfab4ba14804adc04cb.jpg" >
															</a>
															<a href="https://www.linkedin.com/in/vyshak-iv-b833ab187/" target="blank-">
																<img width="68" height="60" src="https://i.pinimg.com/564x/8a/40/ae/8a40aeddf0cf5c83d6a7c38c3d8d8093.jpg">
																</a>
															</div>
														</div>
													</footer>
												</div>
												<!-- Optional JavaScript -->
												<!-- jQuery first, then Popper.js, then Bootstrap JS -->
												<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
												<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
												<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
											</body>
										</html>
